.trustworthy {
    margin: 50px 0 0 0; 
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 30px;
}

.gridElement {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 15px;
    
    border: 1px solid #000;

    text-align: center;

    position: relative;
}

.gridText {
    margin-top: 60px;
}

.icon {
    position: absolute;
    top: 15px;
    left: 50%;
    transform: translate(-50%, 0);
}

@media screen and (max-width: 768px) {
    .grid {
        padding: 0 15px;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 576px) {
    .grid {
        padding: 0 15px;
        grid-template-columns: .8fr;
        justify-content: center;
    }
}